#APPLICATION NAME
spring.application.name=user-service
#SERVER PORT
server.port=8087
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ACTUATOR
management.endpoints.web.exposure.include=*
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver