#APPLICATION NAME
spring.application.name=user-service
#SERVER PORT
server.port=8087
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ACTUATOR
management.endpoints.web.exposure.include=*