#APPLICATION NAME
spring.application.name=user-service
#SERVER PORT
server.port=8087
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ACTUATOR
management.endpoints.web.exposure.include=*
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
#HIBERNATE-JPA
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect